<!DOCTYPE html>
<htmt>
  <head>
    <title>CSS translate Y asis</title>
    <style>
      div.box {
        height: 50px;
        width: 50px;
        display: inline-block;
        padding: 15px;
        border: 1px solid black;
      }
      #n:hover {
        background-color: lawngreen;
        translate: 0 10px;
      }
      #o:hover {
        background-color: purple;
        translate: 0 50%;
      }
      #p:hover {
        background-color: aqua;
        translate: 0 -30px;
      }
      #m:hover {
        background-color: darkorange;
        translate: 0 -30px;
      }
    </style>
  </head>
  <body>
    <!-- Bring cursor over the boxes to see the result. -->
    <h2><em>Hashtag Samar</em></h2>
    <div id="n" class="box"></div>
    <div id="o" class="box"></div>
    <div id="p" class="box"></div>
    <div id="m" class="box"></div>
  </body>
</htmt>
