<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Translate - X Axis</title>
    <style>
      div.box {
        height: 50px;
        width: 50px;
        display: inline-block;
        padding: 15px;
        border: 1px solid black;
      }
      #n:hover {
        background-color: aqua;
        translate: 20px 0;
      }
      #o:hover {
        background-color: palegoldenrod;
        translate: 50% 0;
      }
      #p:hover {
        background-color: royalblue;
        translate: 2rem 0;
      }
      #m:hover {
        background-color: orangered;
        translate: -30% 0;
      }
    </style>
  </head>
  <body>
    <!-- Here is an example where we set translate: <length> | 
        <percentage> for X axis only: -->
    <h1>Hashtag Samar</h1>
    <div id="n" class="box"></div>
    <div id="o" class="box"></div>
    <div id="p" class="box"></div>
    <div id="m" class="box"></div>
  </body>
</html>
