<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS html, body tags</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        background-color: lightblue;
      }
      /* html {
      } */

      body {
        background-color: lightcoral;
        /* margin: 0;
        padding: 0; */
      }

      /* h1 {
            margin: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        } */

      .box {
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        padding: 10px;
        border: 10px solid white;
      }

      section {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    Hello World
    <h1>A Title</h1>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>

    <div class="box"></div>
    <section>Text me</section>
  </body>
</html>
