<html>
  <head>
    <title>CSS Opacity Example</title>
    <style>
      body {
        padding: 50px;
      }
      div {
        display: flex;
      }
      .firstone {
        background-color: lightcoral;
        opacity: 0.1;
        margin: 10px;
        width: 170px;
        height: 130px;
      }
      .secondone {
        background-color: lightcoral;
        opacity: 0.5;
        width: 170px;
        margin: 10px;
        height: 130px;
      }
      .thirdone {
        background-color: lightcoral;
        opacity: 1;
        margin: 10px;
        width: 170px;
        height: 130px;
      }
    </style>
  </head>
  <body>
    <h1>✅HashtagSamar</h1>
    <div class="firstone"></div>
    <div class="secondone"></div>
    <div class="thirdone"></div>
  </body>
</html>
