<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS overlay practices</title>
    <style>
      .overlay-container {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: aqua;
        z-index: 999;
        cursor: pointer;
      }
      .overlay-content {
        padding: 20px;
      }
      .overlay-button {
        background-color: #38dc29;
        color: white;
        border: none;
        padding: 20px;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
        display: block;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div class="overlay-container" onclick="overlayFun()">
      <h1>CSS Overlay</h1>
    </div>
    <div style="padding: 20px">
      <button class="overlay-button" onclick="overlayFun()">
        Click on button...
      </button>
    </div>

    <script>
      let overlayVisible = false;
      function overlayFun() {
        const overlay = document.querySelector(".overlay-container");
        overlay.style.display = overlayVisible ? "none" : "block";
        overlayVisible = !overlayVisible;
      }
    </script>
  </body>
</html>
