<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Sliding Highlight Link Hover Effect</title>
    <style>
      a {
        box-shadow: inset 0 0 0 0 #54b3b6;
        color: #54b6b6;
        padding: 0.25rem;
        margin: 0 -0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      a:hover {
        color: #fff;
        box-shadow: inset 200px 0 0 0 #54b6b6;
      }
      a {
        color: #54b6b6;
        font-family: "Poppins", sans-serif;
        font-size: 27px;
        font-weight: 700;
        line-height: 1.5;
        text-decoration: none;
      }
      body {
        display: grid;
        height: 100vh;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover this link</a>
  </body>
</html>
