<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Simple CSS loading animation.</title>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
      }
      .loader {
        margin: auto;
        border: 20px solid #eaf0f6;
        border-radius: 50%;
        border-top: 20px solid #ff7a59;
        width: 150px;
        height: 150px;
        animation: spinner 4s linear infinite;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
