<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Glow</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #222222;
        background: repeating-linear-gradient(
            45deg,
            #2b2beb 0%,
            #2b2b2b 10%,
            #222222 0%,
            #222222 50%
          )
          0 / 15px 15px;
      }
      #container {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }
      a {
        text-align: center;
        font-size: 6rem;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 1;
        text-decoration: none;
        color: #fff;
      }
      a:nth-child(1) {
        font-family: Monoton;
        animation: neon1 1.5s ease-in-out infinite alternate;
      }
      @keyframes neno1 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
            0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177,
            0 0 100px #ff1177, 0 0 150px #ff1177;
        }
        to {
          text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 20px #ff1177,
            0 0 35px #ff1177, 0 0 45px #ff1177, 0 0 50px #ff1177,
            0 0 75px #ff1177;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">Samar Devil😈</a>
    </div>
  </body>
</html>
