<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Switch</title>
    <style>
      body {
        padding: 50vh;
        display: grid;
        place-items: center;
      }
      .g-container {
        position: relative;
        font-family: monospace;
        color: black;
        font-size: 4em;
        filter: contrast(15);
      }
      .word {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: switch 8s infinite ease-in-out;
        min-width: 100%;
        margin: auto;
      }
      .word:nth-child(1) {
        animation-delay: -7s;
      }
      .word:nth-child(2) {
        animation-delay: -6s;
      }
      .word:nth-child(3) {
        animation-delay: -5s;
      }
      @keyframes switch {
        0%,
        5%,
        100% {
          filter: blur(0px);
          opacity: 1;
        }
        50%,
        80% {
          filter: blur(180px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="g-container">
      <div class="word">HTML</div>
      <div class="word">CSS</div>
      <div class="word">JavaScript</div>
    </div>
  </body>
</html>
